{
  "name": "Better U",
  "short_name": "#Better U",
  "theme_color": "#1976d2",
  "background_color": "#fcc04a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/better-u-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
